{
  "name": "crypts",
  "author": "erhant",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "bun run ./src/main.ts",
    "format": "prettier --check ./src/**/*.ts ./tests/**/*.ts",
    "lint": "eslint '**/*.ts' && echo 'All good.'",
    "bench": "IS_BENCH=1 bun test",
    "t": "bun test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "printWidth": 120
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn"
    },
    "root": true,
    "ignorePatterns": [
      "sage",
      "build",
      "dist"
    ]
  }
}
