{
  // https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/main/images/folderIcons.png
  "material-icon-theme.folders.associations": {
    "curves": "Animation",
    "fields": "Hook",
    "polynomials": "Include",
    "sage": "Python",
    "numbers": "Delta",
    "prime": "import",
    "binary": "include",
    "montgomery": "Redux-Selector",
    "shortWeierstrass": "Redux-Reducer",
    "twistedEdwards": "Redux-Store"
  },
  // https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/main/images/fileIcons.png
  "material-icon-theme.files.associations": {
    "*.sage": "Python"
  }
}
